[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    flit
    nbformat
    pytest
commands =
    flit install
    py.test --verbose {toxinidir}

[testenv:docs]
basepython = python
changedir = docs
deps = Sphinx
       sphinx_rtd_theme
       -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
